<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>Instructors</title>
  <style>
  footer {
    background-image: url(./img/footerImage.jpg);
    text-align: center;
    height: 150px;
  }
  </style>
</head>
<body>
  <header>
    <h1><img src="./img/archeryAcademy-logo-color.png" alt="Color Logo">Instructors</h1>
    <nav>
      <a href="index.html">Home</a> /
      <a>Instructors</a>
    </nav>
  </header>
  <section>
    <h2>Instructors:</h2>
  <p>
  <img src="./img/instructor-bio-image1.png" alt="Derek Jenkins">
	Derek Jenkins: Derek is a Washington native and an experienced outdoorsman with many years hunting, fishing, skiing, canoeing, archery, shooting and minimalistic camping. His skillful mastery of bushcraft and wilderness survival knowledge helps define his character. He enjoys handcrafting his own long bows, flint knapped primitive arrows and making custom leather products.
</p>
  <p>
  <img src="./img/instructor-bio-image2.png" alt="Amy Smith">
  Amy Smith: Amy truly has a passion for archery. She comes from a long line of hunters, fisherman, and trappers of Canada. Amy  places a strong emphasis on safety and is enthusiastic about teaching. Amy also loves fitness, and  has been a YMCA group exercise and personal trainer for over 18 years.
 </p>
  <p>
  <img src="./img/instructor-bio-image3.png" alt="Nathan Lee">
  Nathan Lee: Nathan is an USA Archery Certified Level 3 NTS – Coach and has been teaching archery since 2009. He has been interested in archery since he nocked his first arrow while a Boy Scout at Scout camp. Nathan has many years of experience teaching people of all ages, experience gained as a Martial Arts Instructor and Studio Manager.
</p>
  </section>
  <footer>
    <img src="./img/archeryAcademy-logo-white.png" alt="White Logo">
    <nav>
      <a href="index.html">Home</a> /
      <a>Instructors</a>
    </nav>
  </footer>
</body>
</html>
